
# Infer SQL from results of reflection query
# these can be redefined 

set $select_sql ":@:select_sql";
set $insert_sql ":@:insert_sql";
set $patch_sql  ":@:patch_sql";
#set $delete_sql ":@:delete_sql";
#set $undo_sql   ":@:undo_sql";

set $select_order "ORDER BY id DESC";
set $select_condition "";
set $select_limit "LIMIT 10";

set_if_empty $action  "";

if ($resource = "services") {
  set $select_sql "${select_sql} AND id < 70";
}
