
# Infer SQL from results of reflection query
# these can be redefined 

set $select_sql ":@:select_sql";
set $insert_sql ":@:insert_sql";
set $patch_sql  ":@:patch_sql";
#set $delete_sql ":@:delete_sql";
#set $undo_sql   ":@:undo_sql";

set $select_order "ORDER BY id DESC";
set $select_condition "";
set $select_limit "LIMIT 10";

set $current_action  "";


set $variables_new
  "'Create new ' || singularize('$resource')               as title,
   'Create'                                                as label";

set $variables_create
  "'New '     || singularize(:resource)                    as title, 
   'Created ' || singularize(:resource) ||' successfully.' as success,
   'Try again'                                             as label";

set $variables_index
  "'Browse ' || :resource as title";

set $variables_show
  "'View '   || row.id as title";

set $variables_edit
  "'Edit ' || singularize(:resource)                       as title,  
   'Update'                                                as label";

set $variables_update
  "'Editing '|| singularize(:resource)                     as title,
   'Update again'                                          as label,
   'Updated '|| singularize(:resource) ||' successfully.'  as success,
   'The '    || singularize(:resource) ||' is not valid.'  as flash";


if ($resource = "services") {
  set $query "service[name]=AAA";
  set $select_sql "${select_sql} AND id < 70";
}
