postgres_pass   database;

eval $meta {
  set_unescape_uri  $flash $arg_flash;
  set_unescape_uri  $undo $arg_undo;
  postgres_pass    database;
  postgres_output  json;

  postgres_query   ":
  	SELECT 
      *,
      :server_port                          as biggles,
      nullif(:undo, '')                     as undo,
      :resource                             as resource_name,
    	singularize(:resource)                as singular,
      :i:id                                 as id,
      coalesce(:parent_resource, '')                      as parent_resource_name
    ";

  postgres_rewrite no_rows 403;
  mustache off;


} 
