postgres_pass   database;

eval $meta {
  set_unescape_uri  $flash $arg_flash;
  set_unescape_uri  $undo $arg_undo;
  postgres_pass    database;
  postgres_output  json;

  postgres_query   ":
  	SELECT 
      *,
      :server_port                          as biggles,
      nullif(:undo, '')                     as undo,
      :resource                             as resource_name,
    	singularize(:resource)                as singular,
      :i:id                                 as id,
      :parent_resource                      as parent_resource_name,
      singularize(:parent_resource) || '_id'as parent_resource_key,
      :i:parent_id                          as parent_resource_id,
      ($parent_resource_query)              as parent_resource,
      :grandparent_resource                 as grandparent_resource_name,
      :i:grandparent_id                     as grandparent_resource_id,
      ($grandparent_resource_query)         as grandparent_resource,
      nullif(:flash, '')                    as flash,

      -- figure out action
      coalesce(nullif(:preset, ''), 
        CASE WHEN :request_method = 'GET' THEN
          CASE WHEN :i:id = 0 THEN
            'index'
          ELSE
            'show'
          END
        ELSE
          'post'
        END)                                as action

    FROM structures_and_queries 
    WHERE table_name = :resource 
      AND parent_name = :parent_resource
      AND grandparent_name = :grandparent_resource
    ";

  postgres_rewrite no_rows 403;
  mustache off;


} 
