postgres_pass   database;

eval $meta {
  set_unescape_uri  $flash $arg_flash;
  set_unescape_uri  $undo $arg_undo;
  postgres_pass    database;
  postgres_output  json;

  postgres_query   ":
  	SELECT 
      *
    FROM structures_and_queries 
    WHERE table_name = :resource 
      AND parent_name = :parent_resource
      AND grandparent_name = :grandparent_resource
    ";

  postgres_rewrite no_rows 403;
  mustache off;


} 
