# Allow ?method=DELETE method redefinition
set_if_empty $arg_method $request_method;
override_method GET $arg_method;

set $should_bypass_cache '';
if ($request_method = 'POST') {
  set $should_bypass_cache $request_method;
}

# I think IFs in server block are not that evil, right?
if ($resource != '') {
  set_if_empty $id '';
  set_if_empty $parent_id '';
  set_if_empty $grandparent_id '';

  set_if_empty $resource "defaults";
  set_if_empty $parent_resource "";
  set_if_empty $grandparent_resource "";
  set_if_empty $preset "";

  set $grandparent_resource_query "NULL";
  set $parent_resource_query "NULL";
  set $resource_bits "";
}

# Hack to rearrange grandparent_resource & parent_resource params
# This allows us to capture resourceful urls of depth 3
if ($parent_resource != "") {
  set $resource_bits "$resource_bits+p";
}
if ($grandparent_resource != "") {
  set $resource_bits "$resource_bits+g";
}

if ($resource_bits = "+g") {
  set $parent_resource $grandparent_resource;
  set $grandparent_resource "";
  set $parent_id $grandparent_id;
  set $grandparent_id "";
}
if ($grandparent_resource != "") {
  set $grandparent_resource_query "SELECT row_to_json(r) FROM ${grandparent_resource}_current r WHERE slug=:grandparent_id";
}
if ($parent_resource != "") {
  set $parent_resource_query "SELECT row_to_json(r) FROM ${parent_resource}_current r WHERE slug=:parent_id";
}
