set_if_empty $id 0;
set_if_empty $parent_id 0;
set_if_empty $grandparent_id 0;

set_if_empty $parent_resource "";
set_if_empty $grandparent_resource "";
set_if_empty $preset "";


set $grandparent_resource_query "NULL";
set $parent_resource_query "NULL";

if ($parent_resource != "") { # is if evil or not?
  set $parent_resource_query "SELECT row_to_json($parent_resource) FROM $parent_resource WHERE id=:i:parent_id";
}
if ($grandparent_resource != "") { # is if evil or not?
  set $grandparent_resource_query "SELECT row_to_json($grandparent_resource) FROM $grandparent_resource WHERE id=:i:grandparent_id";
}

set $resource_path "/$grandparent_resource/$grandparent_id/$parent_resource/$parent_id";