# Allow ?method=DELETE method redefinition
set_if_empty $arg_method $request_method;
override_method GET $arg_method;



set_if_empty $id '';
set_if_empty $parent_id '';
set_if_empty $grandparent_id '';

set_if_empty $resource "defaults";
set_if_empty $parent_resource "";
set_if_empty $grandparent_resource "";
set_if_empty $preset "";

# Hack to rearrange grandparent_resource & parent_resource params
set $resource_bits "";
if ($parent_resource != "") {
  set $resource_bits "$resource_bits+p";
}
if ($grandparent_resource != "") {
  set $resource_bits "$resource_bits+g";
}
if ($resource_bits = "+g") {
  set $parent_resource $grandparent_resource;
  set $grandparent_resource "";
  set $parent_id $grandparent_id;
  set $grandparent_id "";
}
  
set $grandparent_resource_query "NULL";
set $parent_resource_query "NULL";

if ($grandparent_resource != "") { # is if evil or not?
  set $grandparent_resource_query "SELECT row_to_json($grandparent_resource) FROM $grandparent_resource WHERE slug=:grandparent_id";
}
if ($parent_resource != "") { # is if evil or not?
  set $parent_resource_query "SELECT row_to_json($parent_resource) FROM $parent_resource WHERE slug=:parent_id";
}
