
postgres_pass    database;
postgres_output  json;
postgres_query   ":
  SELECT 
    *,
    :resource                             as resource_name,
    singularize(:resource)                as singular,
    :id                                   as id,
    :parent_resource                      as parent_resource_name,
    singularize(:parent_resource) || '_id'as parent_resource_key,
    :i:parent_id                          as parent_resource_id,
    ($parent_resource_query)              as parent_resource,
    :grandparent_resource                 as grandparent_resource_name,
    :i:grandparent_id                     as grandparent_resource_id,
    ($grandparent_resource_query)         as grandparent_resource,
    :return_path || 'a'                                  as biggles,

    -- figure out action
    coalesce(nullif(:preset, ''), 
      CASE WHEN :request_method = 'GET' THEN
        CASE WHEN :id = '' THEN
          'index'
        ELSE
          'show'
        END
      ELSE
        'post'
      END)                                as action,

    -- figure out relative path up one level
    CASE WHEN :request_method != 'GET' or :id = '' or :preset != '' THEN 
      './'
    ELSE
      '../'
    END as back,

    -- find options for selects
    options_for(:resource, (CASE WHEN :request_method != 'GET' THEN
      'edit'
    ELSE
      nullif(:preset, '')
    END), columns) as options

  FROM structures_and_queries 
  WHERE table_name = :resource 
    AND parent_name = :parent_resource
    AND grandparent_name = :grandparent_resource
    --AND initialized
  ";

postgres_rewrite no_rows 404;

