eval_escalate on; # inherit status from preflight request
            
eval $resolved_uri {
  postgres_pass   database;
    postgres_query GET ":SELECT '/' || string_agg(c || '/' || i || '/', '')
      FROM (
        SELECT DISTINCT c, i,
          case when i = :first then
            0
          when i = :second then
            1
          when i = '' then
            2
          end o 
          FROM (
          SELECT 0 as o, updated_at, 'articles' as c, slug as i 
            FROM articles WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
          UNION all
          SELECT 0 as o, updated_at, 'categories' as c, slug as i 
            FROM categories WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
          UNION all
          SELECT 0 as o, updated_at, 'categories' as c, slug as i 
            FROM categories WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
          ORDER BY updated_at desc
        ) first

        GROUP BY c, i
        ORDER BY o
      ) q";
    postgres_output value;
    postgres_rewrite no_rows 402;
}