location / {
  include ./app/actions/prompt.conf;
  include ./app/actions/singular.conf;
  include ./app/actions/plural.conf;
  location ~* /meta {
    include ./app/preflight.conf;
  }
}

#location ~* ^/$ {
#  set $resource "services";
#  include ./app/actions/plural.conf;
#}#