location / {
  include ./app/actions/prompt.conf;
  include ./app/actions/singular.conf;
  include ./app/actions/plural.conf;
}

#location ~* ^/$ {
#  set $resource "services";
#  include ./app/actions/plural.conf;
#}#