location ~* ^/(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>\d+)/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
  include ./app/actions/prompt.conf;
  include ./app/actions/singular.conf;
  include ./app/actions/plural.conf;
  location ~* /meta {
    include ./app/preflight.conf;
  }
}
location ~* ^/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
  include ./app/actions/prompt.conf;
  include ./app/actions/singular.conf;
  include ./app/actions/plural.conf;
  location ~* /meta {
    include ./app/preflight.conf;
  }
}
location ~* ^/(?<resource>[a-z0-9_-]+)/ {
  include ./app/actions/prompt.conf;
  include ./app/actions/singular.conf;
  include ./app/actions/plural.conf;
  location ~* /meta {
    include ./app/preflight.conf;
  }
}

location ~* ^/$ {
  set $resource "services";
  include ./app/actions/plural.conf;
}