include ./app/actions/prompt.conf;
include ./app/actions/singular.conf;
include ./app/actions/portal.conf;
include ./app/actions/plural.conf;
include ./app/actions/record.conf;

#location ~* ^/$ {
#  set $resource "services";
#  include ./app/actions/plural.conf;
#}#