#error_page 404 = @remove_trailing_slash;
#error_page 500 = @remove_trailing_slash;

#location @remove_trailing_slash {
#  rewrite ^/(.*)/$ /$1 permanent;
#}

#error_page 404 = @check_if_service_is_installed;
#
## Check if current node is marked as registered or not
#location @check_if_service_is_installed {
#  if ($request_uri !~ "\.(css|js|gif|jpeg|jpg|png|ico)(?:$|\?)") {
#    postgres_pass    database;
#    postgres_output  json;
#    postgres_query   "SELECT * FROM structures_and_queries WHERE initialized and table_name != 'services'";
#    postgres_rewrite GET no_rows /services/new?service[name]=$request_method;
#    postgres_rewrite GET rows 404;
#  }
#}
#
#location @install_service {
#
#}