#user invizko;
worker_processes  1;
worker_rlimit_core 500m;
working_directory ./;
daemon off;
master_process off;


error_log  ../logs/error.log;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#master_process off;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


