sendfile        on;

#keepalive_timeout  0;
keepalive_timeout  65;
keepalive_requests 500;


#log_format compression '"$request" $status $bytes_sent ';
#proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;

server {
    include development/port.conf;
    include development/views.conf;
    include app/params.conf;

    access_log  ../logs/access.log;
    error_log  ../logs/error.log;

    root ../..;
    #error_log  /users/invizko/sites/data/logs/error.log debug ;

    location /stylesheets {
      try_files $uri $uri/;
    }
    location / {
      autoindex on;
      postgres_output  json;
      default_type text/html;
      #eval_subrequest_in_memory off;
      eval_buffer_size 64k; # default 4k, truncated if overflown
      eval_escalate on;
      mustache on;

      include app/routes.conf;
    }
}