sendfile        on;

#keepalive_timeout  0;
keepalive_timeout  65;
keepalive_requests 500;

client_max_body_size 10m;
client_body_buffer_size 10m;

#log_format compression '"$request" $status $bytes_sent ';
#proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;


map "$resource.$action" $sql {
  hostnames;
  include ./app/conventions/**/queries.conf;
  include ./app/conventions/queries.conf;
  default "SELECT '$resource.$action'";
}
map "$resource.$action" $variables {
  hostnames;
  include ./app/conventions/**/variables.conf;
  include ./app/conventions/variables.conf;
}

map "$resource.$action" $query {
  hostnames;
  include ./app/conventions/**/params.conf;
  include ./app/conventions/params.conf;
}
map "$filename" $auto_content_type {
  *.gif  image/gif;
  *.jpg  image/jpeg;
  *.jpeg image/jpeg;
  *.css  text/css;
  *.png  image/png;
}

server {
    include development/port.conf;
    include development/views.conf;
    include app/params.conf;
    include app/services.conf;
    include app/conventions.conf;

    access_log  ../logs/access.log;
    error_log  ../logs/error.log debug;

    root ..;
    #error_log  /users/invizko/sites/data/logs/error.log debug ;

    location /stylesheets {
      try_files $uri $uri/;
    }
    location / {
      autoindex on;
      postgres_output  json;
      default_type text/html;
      #eval_subrequest_in_memory off;
      eval_buffer_size 64k; # default 4k, truncated if overflown
      eval_escalate on;
      mustache on;

      include app/routes.conf;
    }
}