# Allow ?method=DELETE method redefinition
set_if_empty $arg_method $request_method;
override_method GET $arg_method;

set $should_bypass_cache '';
if ($request_method = 'POST') {
  set $should_bypass_cache $request_method;
}

set_if_empty $action  "";

set_unescape_uri  $flash $arg_flash;
set_unescape_uri  $undo $arg_undo;

set $is_folder '/';