*.index "
SELECT $variables,
  coalesce(json_agg(r), '[]'::json)  as items 
FROM($select_sql $select_condition $select_order $select_limit) r;";


*.show "
WITH  row as ($show_sql 
               AND slug=:slug 
               ORDER by id 
               DESC LIMIT 1) 
SELECT $variables, 
  row_to_json(row) as item
FROM row";

*.display "
WITH  row as ($display_sql 
               AND slug=:slug 
               ORDER by id 
               DESC LIMIT 1) 
SELECT $variables, 
  row_to_json(row) as item
FROM row";

*.portal "
WITH  row as ($display_sql 
               ORDER by id) 
SELECT $variables, 
  json_agg(row) as item
FROM row";

*.new "
SELECT $variables,
  json_extract_path(:j:params, singularize(:resource)) as item";

*.edit "
WITH row as ($select_sql AND $resource.slug=:slug ORDER BY ID desc LIMIT 1)        
SELECT $variables,
       row_to_json(row) as item
FROM row";

*.update "
WITH   params as ($params_input),
       new as    ($update_sql 
                  FROM params p, 
                  $params_record new 
                  RETURNING $columns_sql)
SELECT $variables,
       $params_output as item
FROM   params, new";

*.create "
WITH  params as ($params_input), 
       new as ($insert_sql
              FROM params as p, $params_record as new
              RETURNING $columns_sql)
SELECT $variables,
       $params_output as item
FROM   params, new";


*.delete "$delete_sql";
*.undo   "$undo_sql";
*.file   "$file_sql AND name=:filename LIMIT 1";
