*.new "
'Create new ' || singularize(:resource)                 as title,
'Create'                                                as label";

*.create "
'New '     || singularize(:resource)                    as title, 
'Created ' || singularize(:resource) ||' successfully.' as success,
'Try again'                                             as label";

*.index "
'Browse ' || :resource as title";

*.show "
'View '   || row.id as title";

*.edit "
'Edit ' || singularize(:resource)                       as title,  
'Update'                                                as label";

*.update "
'Editing '|| singularize(:resource)                     as title,
'Update again'                                          as label,
'Updated '|| singularize(:resource) ||' successfully.'  as success,
'The '    || singularize(:resource) ||' is not valid.'  as flash";

*.file "
'Edit ' || singularize(:resource)                       as title,  
'Update'                                                as label";