*.new "
'Create new ' || singularize(':@:alias')                 as title,
'Create'                                                as label";

*.create "
'New '     || singularize(':@:alias')                    as title, 
'Created ' || singularize(':@:alias') ||' successfully.' as success,
'Try again'                                             as label";

*.index "
'Browse ' || :resource as title";

*.show "
'View '   || row.id as title";

*.display "
'View '   || row.id as title";

*.portal "
'Portal' as title";

*.edit "
'Edit ' || singularize(':@:alias')                       as title,  
'Update'                                                as label";

*.update "
'Editing '|| singularize(':@:alias')                     as title,
'Update again'                                          as label,
'Updated '|| singularize(':@:alias') ||' successfully.'  as success,
'The '    || singularize(':@:alias') ||' is not valid.'  as flash";

*.file "
'Edit ' || singularize(':@:alias')                       as title,  
'Update'                                                as label";

*.modify "
'Edit ' || singularize(':@:alias')                       as title,  
'Update'                                                as label";