location ~* ^/(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>\d+)/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
  include partials/resource.conf;
}
location ~* ^/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
  include partials/resource.conf;
}
location ~* ^/(?<resource>[a-z0-9_-]+)/ {
  include partials/resource.conf;
}