set_form_input_json $params;

set $params_record "json_populate_record(
  NULL::$resource, 
  p.convert_arrays
)";

set $params_input "SELECT convert_arrays(                -- turn json arrays to pg arrays
                    process_nested_attributes(            -- process embedded documents
                      json_extract_path(:j:params,        -- extract model attributes from json
                        singularize(:resource))))";

set $params_output "params.convert_arrays::jsonb || row_to_json(new)::jsonb";