set_form_input_json $params;

# Default to empty PG array of binary blobs with each request
set_if_empty $params_blobs "{}";

# Extract json object for the row, process nested records and arrays
set $params_input "SELECT kx_prepare_params(NULL::${resource}, :resource, :j:params::jsonb) as input";

# Apply JSON input onto record and distribute uploaded blobs within record
set $params_record "kx_prepare_record(
                      NULL::${resource},
                      p.input,
                      :params_blobs::bytea[]
                    )";

# combine input and output params
set $params_output "params.input || row_to_json(new)::jsonb";