# check for ?return=url

# fall back to default url, which will be cleaned up on redirect
set_unescape_uri  $arg_return_escaped $arg_return;
set_if_empty $resource_path "/$resource3/$slug3/$resource2/$slug2/$resource/";
set_if_empty $return_path $arg_return_escaped;
set_if_empty $return_path $resource_path ;