# check for ?return=url

# fall back to default url, which will be cleaned up on redirect
set_unescape_uri  $arg_return_escaped $arg_return;
set_if_empty $resource_path "/$grandparent_resource/$grandparent_id/$parent_resource/$parent_id/$resource/";
set_if_empty $return_path $arg_return_escaped;
set_if_empty $return_path $resource_path ;