postgres_query   POST :create;
postgres_rewrite POST errors edit.html;
postgres_rewrite POST no_errors $return_path:slug$is_folder?flash=:success;
  more_clear_headers 'Content-Length'; # why do i need this? nginx modified content-length on status 400