location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?:index.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  # Index
  postgres_query   GET ":index";
  postgres_rewrite GET rows index.html;

  # Create
  postgres_query   POST :create;
  postgres_rewrite POST errors edit.html;
  postgres_rewrite POST no_errors $return_path:slug/?flash=:success;

}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/display(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;

  # Index
  postgres_query   GET ":portal";
  postgres_rewrite GET rows display.html;
}
