

location ~* /$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  # Index
  postgres_query   GET ":index";
  postgres_rewrite GET rows index.html;

  # Create
  postgres_query   POST :create;
  postgres_rewrite POST errors edit.html;
  postgres_rewrite POST no_errors $return_path:id/?flash=:success;

}