

location ~* /$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  # Index
  postgres_query   GET ":SELECT $variables_index,
                          coalesce(json_agg(r), '[]'::json)  as items 
                        FROM($select_sql $select_condition $select_order $select_limit) r;";
  postgres_rewrite GET rows index.html;

  # Create
  postgres_query   POST  ":WITH  params as ($params_input), 
                                 new as ($insert_sql                            -- perform insertion
                                        FROM params p,                         -- turn json into record
                                             $params_record new
                                        RETURNING *)                           -- return modified values
                          SELECT $variables_create,
                                 $params_output as item
                          FROM   params, new";
  postgres_rewrite POST errors edit.html;
  postgres_rewrite POST no_errors $return_path:id/?flash=:success;

}
