# Only matches locations without slash at the end
location ~* ^/(?:(?<realm>api)/v1/)?(?:(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<slug>[a-z0-9_-]+))$ {
  include app/mixins/upstream.conf;
  eval_escalate on; # inherit status from preflight request

  postgres_query ":SELECT xmlagg(c.xml) FROM (:@:compose_sql AND slug=coalesce(nullif(:slug, ''), nullif(:second, ''), :first)) c";
  postgres_output value;

  set $html 'display.html'; 
  #postgres_rewrite GET rows :display;
  mustache on;
}


location ~* ^/(?:(?<realm>api)/v1/)?(?:(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<slug>[a-z0-9_-]+))/(?<filename>[a-zA-Z0-9-_]+\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]?[a-zA-Z0-9]?)$ {
  include app/mixins/upstream.conf;

  more_set_headers 'Content-Type: $auto_content_type';
  # Undo
  postgres_query   GET :file;
  postgres_output hex;
}


#SELECT '/' || string_agg(c || '/' || i || '/', '')
#        FROM (
#          SELECT DISTINCT c, i,
#            case when i = :first then
#              0
#            when i = :second then
#              1
#            when i = '' then
#              2
#            end o 
#            FROM (
#            SELECT 0 as o, updated_at, 'articles' as c, slug as i 
#              FROM articles WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
#            UNION all
#            SELECT 0 as o, updated_at, 'categories' as c, slug as i 
#              FROM categories WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
#            UNION all
#            SELECT 0 as o, updated_at, 'categories' as c, slug as i 
#              FROM categories WHERE slug=nullif(:first, '') or slug=nullif(:second, '')
#            ORDER BY updated_at desc
#          ) first
#
#          GROUP BY c, i
#          ORDER BY o
#        ) q