# Do not serialize xml into json, 
# instead pass it to template directly
postgres_query GET ":SELECT xmlagg(c.xml) FROM (:@:compose_sql AND slug=coalesce(nullif(:slug, ''), nullif(:second, ''), :first)) c";
postgres_output value;
postgres_rewrite GET no_rows 404;
#postgres_rewrite GET rows :display;

set $action 'portal';
more_clear_headers 'Content-Length';
set $html 'display.html'; 
#postgres_rewrite GET no_rows 404;
