location ~* ^/(?:(?<realm>api)/v1/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<slug>[a-z0-9_-]+))/(?<action>delete)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :new;
  postgres_rewrite GET rows edit.html;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<action>new)(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :new;
  postgres_rewrite GET rows edit.html;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<slug>[a-z0-9_-]+))/(?<action>edit)(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # Edit
  postgres_query   GET :edit;
  postgres_rewrite GET HEAD rows edit.html;
  postgres_rewrite GET HEAD no_rows 404;
}