
location ~* /(?<preset>delete)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :queries__new;
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<preset>new)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :queries__new;
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<id>\d+)/(?<preset>edit)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # Edit
  postgres_query   GET :queries__edit;
  postgres_rewrite GET HEAD rows edit.html;
  postgres_rewrite GET HEAD no_rows 404;
}