
location ~* /(?<preset>delete)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET ":SELECT $variables_new,
                                json_extract_path(:j:params, singularize(:resource)) as item";
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<preset>new)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET ":SELECT $variables_new,
                                json_extract_path(:j:params, singularize(:resource)) as item";
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<id>\d+)/(?<preset>edit)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # Edit
  postgres_query   GET ":WITH row as (:@:select_sql AND $resource.id=:i:id)        
                        SELECT $variables_edit,
                               row_to_json(row)                               as item
                        FROM row";
  postgres_rewrite GET HEAD rows edit.html;
  postgres_rewrite GET HEAD no_rows 404;
}