
location ~* /(?<action>delete)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :new;
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<action>new)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # New
  postgres_query   GET :new;
  postgres_rewrite GET rows edit.html;
}

location ~* /(?<id>\d+)/(?<action>edit)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  # Edit
  postgres_query   GET :edit;
  postgres_rewrite GET HEAD rows edit.html;
  postgres_rewrite GET HEAD no_rows 404;
}