
location ~* /(?<id>\d+)/$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  # Show
  set_if_empty $show_sql "SELECT * from ${resource}_current WHERE 1=1";
  postgres_query   GET :show;
  postgres_rewrite GET rows    show.html;
  postgres_rewrite GET no_rows 404;

  # Destroy
  set_if_empty $delete_sql "DELETE from $resource where id = :i:id RETURNING *";
  postgres_query   DELETE :delete;
  postgres_rewrite DELETE rows    $return_path/;
  postgres_rewrite DELETE no_rows $return_path;

  # Update
  postgres_query   POST PUT :update;
  postgres_rewrite POST PUT errors    edit.html;
  postgres_rewrite POST PUT no_errors $return_path:id/?flash=:success;

}

location ~* /(?<id>\d+)/undo$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;

  #set $current_query $sql;
  set $current_action "index";
  # Edit
  set_if_empty $undo_sql "SELECT delete_and_return_new('$resource', $id)";
  postgres_query   GET :index;
  #postgres_rewrite GET HEAD no_rows $return_path?undo=$return_path%3Fflash=You%20undid%20it%20-%20it%20is%20now%20deleted;
  #postgres_rewrite GET HEAD no_errors $return_path:id/?redo=$return_path%3F:id&flash=You%20undid%20it%20-%20rolled%20to%20previous%20version;
}