location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<id>[a-z0-9_-]+)/(?:index.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  # Show
  set_if_empty $show_sql "SELECT * from ${resource}_current WHERE 1=1";
  postgres_query   GET :show;
  postgres_rewrite GET rows    show.html;
  postgres_rewrite GET no_rows 404;

  # Destroy
  set_if_empty $delete_sql "DELETE from ${resource} where slug = :id RETURNING *";
  postgres_query   DELETE :delete;
  postgres_rewrite DELETE rows    $return_path/;
  postgres_rewrite DELETE no_rows $return_path;

  # Update
  postgres_query   POST PUT :update;
  postgres_rewrite POST PUT errors    edit.html;
  postgres_rewrite POST PUT no_errors $return_path:slug/?flash=:success;

}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<id>[a-z0-9_-]+)/display.?(?<format>json|html?|ext.json)?$ {
  include app/mixins/upstream.conf;

  # Show
  set_if_empty $show_sql "SELECT * from ${resource}_current WHERE 1=1";
  postgres_query   GET :display;
  postgres_rewrite GET rows    display.html;
  postgres_rewrite GET no_rows 404;

}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<id>[a-z0-9_-]+)/undo$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;

  # Undo
  set_if_empty $undo_sql "SELECT * FROM json_populate_record(NULL::$resource, delete_and_return_new(:resource, :id)) WHERE id is not NULL";
  postgres_query   GET :undo;
  postgres_rewrite GET HEAD no_rows $return_path?redo=$return_path%3F$id&flash=You%20undid%20it%20-%20it%20is%20now%20deleted;
  postgres_rewrite GET HEAD rows $return_path:slug/?redo=$return_path%3F:slug&flash=You%20undid%20it%20-%20rolled%20to%20previous%20version;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>[a-z0-9_-]+)/)?(?:(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<id>[a-z0-9_-]+)/(?<filename>[a-zA-Z0-9-_]+\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]?[a-zA-Z0-9]?)$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;

  more_set_headers 'Content-Type: $auto_content_type';
  # Undo
  postgres_query   GET :file;
  postgres_output hex;
  #break;
}