postgres_query   GET :undo;
postgres_rewrite GET HEAD no_rows $return_path?redo=$return_path%3F$id&flash=You%20undid%20it%20-%20it%20is%20now%20deleted;
postgres_rewrite GET HEAD rows $return_path:slug/?redo=$return_path%3F:slug&flash=You%20undid%20it%20-%20rolled%20to%20previous%20version;
