location = /api/v1/ {

  include app/mixins/input.conf;
  postgres_pass   database;
  set $resource 'services';
  set $clean_css true;
  set $root_page true;

  eval $meta {
    set $resource 'services';
    include app/actions/options.conf;
  } 

  #include app/mixins/upstream.conf;
  # Index
  postgres_query   GET ":portal";
  postgres_rewrite GET rows display.html;

  postgres_query   POST ":migrate";
  postgres_rewrite POST rows migrate.html;
}