location ~* ^/(?:(?<realm>api)/v1/)?(?:~(?<domain>[a-z0-9_-]+)/)?(?<filename>[\sa-zA-Z0-9-_.]+\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]?[a-zA-Z0-9]?)$ {
  set $clean_css "true";
  set $resource 'services';
  set $slug $domain;
  postgres_pass   database;

  eval_escalate on;

  eval $meta {
    set $resource 'services';
    include app/actions/options.conf;
  } 
  more_set_headers 'Content-Type: $auto_content_type';
  # Undo
  postgres_query   GET :file;
  postgres_output hex;

}

location ~ ^/(?:(?<realm>api)/v1/)?(?:~(?<domain>[a-z0-9_-]+)/)edit$ {
  set $clean_css "true";
  set $resource 'services';
  set $slug $domain;
  postgres_pass   database;

  # inherit status from preflight request
  eval_escalate on;

  eval $meta {
    set $resource 'services';
    include app/actions/options.conf;
  } 
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  postgres_query   GET :edit;
  postgres_rewrite GET HEAD rows manage.html;
  postgres_rewrite GET HEAD no_rows 406;
}

location ~ ^/(?:(?<realm>api)/v1/)?(?<prefix>~(?<domain>[a-z0-9_-]+)/)?$ {

  include app/mixins/input.conf;
  postgres_pass   database;
  set $resource 'services';
  set $clean_css true;
  set $root_page true;
  set $return_path /$prefix;

  eval $meta {
    set $resource 'services';
    include app/actions/options.conf;
  } 

  # Index
  postgres_query   GET ":portal";
  postgres_rewrite GET rows display.html;

  postgres_query   POST PUT :update;
  postgres_rewrite POST PUT errors    edit.html;
  postgres_rewrite POST PUT no_errors $return_path$is_folder?version=:version&flash=:success;

}
