# Only matches locations without slash at the end

location ~* ^/(?:(?<realm>api)/v1/)?(?:~(?<domain>[a-z0-9_-]+)/)?(?:(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<slug>[a-z0-9_-]+))/(?<filename>[\sa-zA-Z0-9_.()-]+\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]?[a-zA-Z0-9]?)$ {
  set $clean_css "true";
  include app/actions/file.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:~(?<domain>[a-z0-9_-]+)/)?(?:(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<slug>[a-z0-9_-]+))/(?<action>edit)(?:.(?<format>json|html?|ext.json))?$ {
  set $clean_css "true";
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;
  include app/actions/edit.conf;
}
location ~* ^/(?:(?<realm>api)/v1/)?(?:~(?<domain>[a-z0-9_-]+)/)?(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<action>new)(?:.(?<format>json|html?|ext.json))?$ {
  set $clean_css "true";
  set $is_folder "";
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  include app/actions/new.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?<prefix>~(?<domain>[a-z0-9_-]+)/)?(?:(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<slug>[a-z0-9_-]+))$ { 
  set $clean_css "true";
  set $resource_path "/$prefix$slug3/$slug2/";
  set $is_folder "";
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;
  include app/actions/portal.conf;
  include app/actions/update.conf;
  include app/actions/destroy.conf;

}

location ~* ^/(?:(?<realm>api)/v1/)?(?<prefix>~(?<domain>[a-z0-9_-]+)/)?(?:(?:(?<slug3>[a-z0-9_-]+)/)?(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?:index.(?<format>json|html?|ext.json))?$ {
  set $clean_css "true";
  set $base_path '..';
  set $resource_path "/$prefix$slug3/$slug2/";
  set $is_folder "";
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  include app/actions/display.conf;
  include app/actions/create.conf;
}