location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<slug>[a-z0-9_-]+)/files/(?<filename>[\sa-zA-Z0-9-_]+\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]?[a-zA-Z0-9]?)$ {
  include app/actions/file.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?:index.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;

  include app/actions/index.conf;
  include app/actions/create.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<slug>[a-z0-9_-]+))/(?<action>delete)$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  include app/actions/delete.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<action>new)(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  include app/actions/new.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+)/(?<slug>[a-z0-9_-]+))/(?<action>edit)(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/input.conf;
  include app/actions/edit.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<slug>[a-z0-9_-]+)/undo$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/actions/undo.conf;
}

location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<slug>[a-z0-9_-]+)/display.?(?<format>json|html?|ext.json)?$ {
  include app/mixins/upstream.conf;
  include app/actions/portal.conf;
}
location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/display(?:.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/actions/display.conf;
}


location ~* ^/(?:(?<realm>api)/v1/)?(?:app/)?(?:(?:(?:(?<resource3>[a-z0-9_-]+)/(?<slug3>[a-z0-9_-]+)/)?(?<resource2>[a-z0-9_-]+)/(?<slug2>[a-z0-9_-]+)/)?(?<resource>[a-z0-9_-]+))/(?<slug>[a-z0-9_-]+)/(?:index.(?<format>json|html?|ext.json))?$ {
  include app/mixins/upstream.conf;
  include app/mixins/redirect.conf;
  include app/mixins/input.conf;
  include app/actions/show.conf;
  include app/actions/destroy.conf;
  include app/actions/update.conf;
}