
#user  nobody;
worker_processes  4;
worker_rlimit_core 500m;
working_directory ../logs/;
daemon off;


error_log  ../error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
master_process off;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


include config/user.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  ../access.log;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    keepalive_requests 500;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    include partials/server.conf;
}
