services.index "
SELECT 'OMG LOL' as title,
  coalesce(json_agg(r), '[]'::json)  as items 
FROM($select_sql $select_condition $select_order $select_limit) r;";

services.portal "
WITH  row as ($display_sql and slug = coalesce(:subdomain, :domain)) 
SELECT $variables, 
  json_agg(row) as item
FROM row;";

services.edit "
WITH row as ($select_sql AND slug=coalesce(:subdomain, :domain) ORDER BY ID desc LIMIT 1)        
SELECT $variables,
       row_to_json(row) as item
FROM row";