

upstream database {
    postgres_server  127.0.0.1 dbname=invizko
                     user=invizko password=;
      postgres_keepalive max=20;
}
#log_format compression '"$request" $status $bytes_sent ';
#proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;

server {
    set $views "../views/";

    listen 80 reuseport;
    root ..;
    #error_log  /users/invizko/sites/data/logs/error.log debug ;

    set $before "header.html";
    set $html   "";
    set $after  "footer.html";

    set_if_empty $id 0;
    set_if_empty $parent_id 0;
    set_if_empty $grandparent_id 0;

    set_if_empty $parent_resource "";
    set_if_empty $grandparent_resource "";
    set_if_empty $preset "";


    set $grandparent_resource_query "NULL";
    set $parent_resource_query "NULL";

    if ($parent_resource != "") { # is if evil or not?
      set $parent_resource_query "SELECT row_to_json($parent_resource) FROM $parent_resource WHERE id=:i:parent_id";
    }
    if ($grandparent_resource != "") { # is if evil or not?
      set $grandparent_resource_query "SELECT row_to_json($grandparent_resource) FROM $grandparent_resource WHERE id=:i:grandparent_id";
    }

    location /stylesheets {

      try_files $uri $uri/;
    }
    location / {
      autoindex on;
      postgres_output  json;
      default_type text/html;
      eval_subrequest_in_memory off;
      eval_buffer_size 64k; # default 4k, truncated if overflown
      eval_escalate on;
      mustache on;

      location ~* ^/(?<grandparent_resource>[a-z0-9_-]+)/(?<grandparent_id>\d+)/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
        include partials/resource.conf;
      }
      location ~* ^/(?<parent_resource>[a-z0-9_-]+)/(?<parent_id>\d+)/(?<resource>[a-z0-9_-]+)/ {
        include partials/resource.conf;
      }
      location ~* ^/(?<resource>[a-z0-9_-]+)/ {
        include partials/resource.conf;
      }
    }



}