
#log_format compression '"$request" $status $bytes_sent ';
#proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;

include config/database.conf;

server {
    include config/port.conf;
    include config/views.conf;
    include config/params.conf;

    root ..;
    #error_log  /users/invizko/sites/data/logs/error.log debug ;

    location /stylesheets {
      try_files $uri $uri/;
    }
    location / {
      autoindex on;
      postgres_output  json;
      default_type text/html;
      eval_subrequest_in_memory off;
      eval_buffer_size 64k; # default 4k, truncated if overflown
      eval_escalate on;
      mustache on;

      include config/routes.conf;
    }
}